ENTRA_TENANT_ID=<Azure Tenant Id>
WORKSPACE_GUID=<https://app.fabric.microsoft.com/groups/3809ae54-162c-47d9-8bb6-fc7e9eb8ef34/list?experience=fabric-developer>
MANIFEST_PACKAGE_FILE_PATH=</path/to/manifest/nugget/file>/ManifestPackage.1.0.0.nupkg
LOCAL_BACKEND_PORT=5000